Opened database successfully
Started the Multicast layer
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"Roobaroo_RANG_DE_BASANTI.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8553
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8553","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8553","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8553","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8553
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"Roobaroo_RANG_DE_BASANTI.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8554
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8554","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8554","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8554","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8554
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"Golmaal.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8555
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8555","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8555","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8555","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8555
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"Mitwa.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8556
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8556","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8556","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8556","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8556
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"03yunhichalachal!.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8557
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8557","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8557","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8557","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8557
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"03yunhichalachal!.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8558
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8558","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8558","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8558","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8558
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"KuchhNaKaho.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8559
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8559","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8559","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8559","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8559
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"InDino.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8560
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8560","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8560","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8560","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8560
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"jerrycannonrock.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8561
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8561","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8561","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8561","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8561
Message Received: {"action":"sendLocation","actionInput":"parth","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"properties":{},"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"srcServiceID":"fdbd08d9-e85d-4f15-a7ca-d728bbf8f657","triggerData":"scs+basement+notset+notset+notset","triggerName":"getLocation"}
Processing message
Message Received: {"action":"getInfo","properties":{"Location":{"USERTAG":"notset","ROOM":"notset","PROPERTYNAME":"Location","FLOOR":"basement","HOME":"scs","INROOM":"notset"}},"serviceID":[],"serviceTypes":["Speaker"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"getInfo","triggerData":"SERVICEID-7f9942e3-064b-4faa-afe4-342a87e9adac,SERVICETYPE-Speaker,ACTION-setLocation,ACTION-stop,ACTION-notify,ACTION-play,ACTION-getInfo,PROPERTYNAME-State,VALUE-Stop,,PROPERTYNAME-Location@HOME-scs@FLOOR-basement@ROOM-null@INROOM-null@USERTAG-null@,","srcServiceID":"7f9942e3-064b-4faa-afe4-342a87e9adac"}
Processing message
Message Received: {"action":"getSongs","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"listSongs","triggerData":"Roobaroo_RANG_DE_BASANTI.mp3\u0026Golmaal.mp3\u0026Mitwa.mp3\u002603yunhichalachal!.mp3\u0026TumhiDekhoNaa.mp3\u0026InDino.mp3\u0026KuchhNaKaho.mp3\u0026jerrycannonrock.mp3\u0026","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"startServer","actionInput":"TumhiDekhoNaa.mp3","properties":{},"serviceID":[],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Playing now on 8562
Sending message {"serviceID":["a1b78a79-27ac-4ec8-b22a-d603c1ff9421"],"serviceTypes":[],"properties":{},"triggerName":"serverStarted","triggerData":"192.168.1.12:8562","srcServiceID":"0c757653-65ba-4068-95bc-adb014474a33"}
Processing message
Message Received: {"action":"play","actionInput":"192.168.1.12:8562","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stop","properties":{},"serviceID":["7f9942e3-064b-4faa-afe4-342a87e9adac"],"serviceTypes":[],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Message Received: {"action":"stopServer","actionInput":"8562","properties":{},"serviceID":[],"serviceTypes":["MusicServer"],"srcServiceID":"a1b78a79-27ac-4ec8-b22a-d603c1ff9421"}
Processing message
Killing server on port 8562
