<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint ="enter home name"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/homeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:prompt="@string/home"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Enter floor"
        android:ems="10" />

    <Spinner
        android:id="@+id/floorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:prompt="@string/floor" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the room"
        android:ems="10" />

    <Spinner
        android:id="@+id/roomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:prompt="@string/room"  />

    <Spinner
        android:id="@+id/inRoomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:entries="@array/sides"
        android:prompt="@string/inRoom"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "Enter favorite place"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:text="Assign location" />

</LinearLayout>