<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:text="Press search to find new devices"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/searchNew"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Spinner
        android:id="@+id/searchSpinner"
        android:prompt="@string/SelectDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchAssign"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Assign Location" />

</LinearLayout>
